void func1(int a[]) {
    int tmp;
    tmp = a[0];
    a[0] = a[1];
    a[1] = tmp;
    return;
}

void func2(int a[][3]){
    int tmp;
    tmp = a[0][1];
    a[0][1] = a[0][0];
    a[0][0] = tmp;
    return;
}

int func3(int a[]){
    return 0;
}
int main(){
    printf("19231165");
    printf("\nstart\n");
    const int a[3] = {1,2,3}, b[3][3] = {{1,2,3},{4,5,6},{7,8,9}};
    int c[3] = {9, 10, 12}, d[3][3] = {{14, 15, 16},{18, 20, 21},{22, 24, 25}};
    c[1] = a[1];
    d[2][2] = b[2][2];
    printf("%d\n",c[2]);
    printf("%d\n",d[2][2]);
    printf("%d\n",c[0]);
    printf("%d\n",c[1]);
    func1(c);
    printf("%d\n",c[0]);
    printf("%d\n",c[1]);
    func2(d);
    func3(b[1]);
    printf("%d\n",d[0][0]);
    printf("%d\n",d[0][1]);
    return 0;
}
