const int flag = 3;
void func1(int a[]) {
    a[0] = 1;
    return;
}

void func2(int a[][3]) {
    a[0][0] = -1;
    return;
}
int main(){
    printf("19231165");
    printf("\n");
    int i=0;
    int n;
    //n
    /*
     * nnn
     */
    n = getint();
    int ary1[3]={1,2,3},ary2[3][3]={{4,5,6},{7,8,9},{10,11,12}};
    if(n>0){
        func1(ary1);
        n = ary2[0][0];
    }else{
        func2(ary2);
        n = ary1[0];
    }
    printf("%d\n", n);
    printf("%d\n",ary1[0]);
    printf("%d\n",ary2[0][0]);
    while(1){
        break;
    }
    printf("%d\n",ary2[0][0]);
    printf("%d\n",ary2[0][1]);
    printf("%d\n",ary2[0][2]);
    printf("%d\n",ary2[1][0]);
    printf("%d\n",ary2[1][1]);
    return 0;
}

